<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ziggy - Web Developer</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/style.css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/frameworks/TweenMax.min.js"></script>
<script src="js/scripts.js"></script>


</head>
<body>

	<header>
	<div class="container">
	<div class="col-md-12">
            <nav class="l-nav">
        <a href="">Home</a>
        <a id="information" class="navbar-right">About</a>      
        </nav>
    </div>
	</div>
	</header>
   <div class="container-fluid">    

<div class="info">


<a href="#" id="close-button">X</a>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 ziggy-info">
            <p class="intro-text">
       
        As a frontend

        <br>

        Below you can check out on select web based projects he has worked on.
    </p>
    </div>

      <div class="recetly-played-container text-center col-md-6">

        <div class="row">

        </div>
   </div>
</div>
</div>

 
</div>

<main class="l-main">

    <div class="container">




            <section class="intro">
         
 <div class="row">
<div class="col-md-12">
        <p class="intro-text">
       
        Siddig is a frontend developer currently living in Dublin, Ireland. He currently is an all rounded web developer turning designs into pixel perfect HTML with the amazing team at <a href="">The Friday Agency</a>.

        <br>
        <br>

        Below you can check out on select web based projects he has worked on.
    </p>
</div>
 </div>

    </section>
    </div>



   



  
     <section style="" class="sltf ">
        <div class="background-image-container" style="background-image:url('img/sltf.jpeg');">
     
          </div>
          <div class="container project-details">

          
        <div class="">
                       <h2>Save Life Foundation</h2>
        <p> Frontend development with Wordpress Integration</p>
         <div class="btn">
            View Project
        </div>
        </div>
        </div>
    </section>
      <div class="white-line"></div>
     <section style="" class="rainbowmile ">
        <div class="background-image-container" style="background-image:url('img/RM.jpg');">
     
          </div>
          <div class="container project-details">

          
        <div class="">
                       <h2>Save Life Foundation</h2>
        <p> Frontend development with Wordpress Integration</p>
         <div class="btn">
            View Project
        </div>
        </div>
        </div>
    </section>
      <div class="white-line"></div>
     <section style="" class="koh ">
        <div class="background-image-container" style="background-image:url('img/KOH_ii.jpg');">
     
          </div>
          <div class="container project-details">

          
        <div class="">
                       <h2>Save Life Foundation</h2>
        <p> Frontend development with Wordpress Integration</p>
         <div class="btn">
            View Project
        </div>
        </div>
        </div>
    </section>
</main>
</div>


   <footer>
       <div class="col-sm-4">Copyright 2016</div>
       <div class="col-sm-4">
           <div class="col-sm-6">
               <a href="">Linkedin</a>
           </div>
       </div>
       <div class="col-sm-4">
            <div class="col-sm-6">
                <a href="">Github</a>
            </div>
        </div>
   </footer>

</body>

</html>